Idea: Guess Number game

style.css:

.GTN {
    width: var(--widthGTN);
    height: var(--heightGTN);
    background-color: #f0f0f077;
    position: absolute;
    left: var(--spaceGTN);
    top: var(--spaceGTN);
    border-radius: 8px 8px 8px 8px;
    box-shadow: 2px 2px 20px 2px #191919;
    backdrop-filter: blur(20px);
    padding-top: 40px;
    color: black;
}

.GTN .header {
    width: 100%;
    position: absolute;
    top: 0px;
    height: 40px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.GTN .loading {
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-right: 10px solid orange;
    border-radius: 100%;
    animation-name: loadingSpin;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.GTN .loadingIntro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: calc(100% + 40px);
    background-color: #0632ff;
    border-radius: 8px;
    margin-top: -40px;
    display: none;
}

@keyframes loadingSpin {
    0% {
        rotate: 0deg;
    }

    65% {
        rotate: 360deg;
    }
     100% {
        rotate: 720deg;
     }
}

.appGui {
    width: 100%;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    background-color: #0078d4;
}

.appGui input[type="number"] {
    width: 20%;
    height: 20%;
    text-align: center;
    margin: 1%;
    border-radius: 8px;
    border: 2px solid orange;
    background-color: rgb(255, 203, 105);
}

HTML:

<!--Advinhe o número-->
  <div class="GTN" id="gtnApp" onclick="focusGTN()">
    <div class="header" id="mpHeader">
      <p>Advinhe o número</p>
      <div class="appButtons" onclick="hide_Mp()">
        <img src="img/WindowIcons/HideWindow.png" alt="" />
      </div>
      <div class="appButtons maxandmin" onclick="max_min_Mp()">
        <img src="img/WindowIcons/Maximize.png" alt="" id="iconMaxMinMP" />
      </div>
      <div class="appButtons close" onclick="closeMp()">
        <img src="img/WindowIcons/Close.png" alt="" />
      </div>
    </div>
    <div class="appGui">
      <div class="numbersContainer">
        <input type="number" name="" id="C1L1" class="numInsert">
        <input type="number" name="" id="C2L1" class="numInsert">
        <input type="number" name="" id="C3L1" class="numInsert">
        <input type="number" name="" id="C4L1" class="numInsert">
        <input type="number" name="" id="C1L2" class="numInsert">
        <input type="number" name="" id="C2L2" class="numInsert">
        <input type="number" name="" id="C3L2" class="numInsert">
        <input type="number" name="" id="C4L2" class="numInsert">
        <input type="number" name="" id="C1L3" class="numInsert">
        <input type="number" name="" id="C2L3" class="numInsert">
        <input type="number" name="" id="C3L3" class="numInsert">
        <input type="number" name="" id="C4L3" class="numInsert">
        <input type="number" name="" id="C1L4" class="numInsert">
        <input type="number" name="" id="C2L4" class="numInsert">
        <input type="number" name="" id="C3L4" class="numInsert">
        <input type="number" name="" id="C4L4" class="numInsert">
      </div>
    </div>
    <div class="loadingIntro">
      <img src="img/OtherIcons/Icon Guess Number.png" alt="AppIcon">
      <div class="loading"></div>
    </div>
  </div>

      <div class="linkc"
      ondblclick="bts()">
      Advinhe o número
    </div>

          <button>Advinhe o número</button>

Configurações Estilo Windows 10

css:

.settings .appHeader {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    font-weight: 200;
}

.settings .appSectionHeader {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 200;
}

.settings .settingsSectionOptions {
    padding-top: 15px;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.settings .appOptions {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 10px;
}

.settings .alertPassword {
    color: #0632ff;
    position: absolute;
    bottom: 2%;
    cursor: pointer;
    display: none;
    width: 100%;
    text-align: center;
}

.settings .appOptions .option {
    width: 240px;
    height: 100px;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    transition-duration: .2s;
    box-sizing: border-box;
}

/*.settings .appOptions .option:hover {
    border: 2px solid #0078d4;
    background-color: #0632ff44;
}*/

.settingsPage {
    display: none;
    animation-name: settingsPages;
    animation-duration: .5s;
    position: relative;
    overflow: auto;
    height: var(--heightSettingsPage)
}


.settingsSectionOptions input[type="checkbox"] {
    appearance: none;
    width: 30px;
    height: 15px;
    border-radius: 120px;
    border: 2px solid #ccc;
    background: #fff;
    transition-duration: .2s;
    position: relative;
}

.settingsSectionOptions input[type="checkbox"]:checked {
    border: 2px solid #0088ff;
    background-color: #0078d4;
}

.settingsSectionOptions input[type="checkbox"]::after {
    position: absolute;
    width: 11px;
    height: 11px;
    left: 1px;
    border-radius: 100%;
    background-color: #999;
    content: '';
    transition-duration: .2s;
}

.settingsSectionOptions input[type="checkbox"]:checked::after {
    background-color: #0120a8;
    left: 14px;
}

.home {
    border-radius: 8px 0 0 0;
    position: absolute;
    left: 0;
    transition-duration: .2s;
    box-sizing: border-box;
    font-family: Segoe Fluent Icons;
    font-size: 20px;
    color: black;
}

@keyframes settingsPages {
    from {
        opacity: 0;
        padding-top: 50px;
    }

    to {
        opacity: 1;
        padding-top: 0px;
    }
}

JS: 

function settingsGoTo(id) {
  let settName = document.getElementById('settingAppName')
  let settButton = document.getElementById('settingHomeButton')
  let Setthome = document.getElementById('settingsHome')
  let SettSys = document.getElementById('settingsSys')
  let SettAcs = document.getElementById('settingsAccess')
  if (settingLocked) {
    alert('Configurações bloqueadas, insira a senha para desbloquear')
  } else {
    Setthome.style.display = 'none'
    SettSys.style.display = 'none'
    SettAcs.style.display = 'none'
    settName.style.left = '50px'
    settButton.style.display = 'flex'
    if (id == 'settingHomeButton') {
      settName.removeAttribute('style')
      settButton.style.display = 'none'
      Setthome.style.display = 'block'
    }
    if (id == 'sys') {
      SettSys.style.display = 'block'
    }
    if (id == 'acs') {
      SettAcs.style.display = 'block'
    }
  }

}

function settingPassword() {
  settingPass = prompt('Digite a senha das configurações, caso esqueca, terá que reiniciar o site por completo.')
  settingsGoTo('settingHomeButton')
  if (settingPass == '') {
    settingLocked = false
    document.querySelector('.alertPassword').style.display = 'none'
  } else {
    settingLocked = true
    document.querySelector('.alertPassword').style.display = 'block'
  }
  
}

function settingTypoPass() {
  let passTry = prompt('Digite a senha')
  if (passTry == settingPass) {
    settingLocked = false
    document.querySelector('.alertPassword').style.display = 'none'
  } else {
    alert('Senha incorreta')
  }
}


function max_min_Sett() {
  let app = document.getElementById('settingApp')
  let appHd = document.getElementById('settingHeader')
  let icon = document.getElementById('iconMaxMinSetting')
  let pages = document.querySelectorAll('.settingsPage')
  if (!SettingMax) {
    app.style.left = '0'
    app.style.top = '0'
    if (!pinned) {
      app.style.width = 'calc(100vw - 1%)'

    } else {
      app.style.width = 'calc(100vw - 15%)'
    }
    app.style.height = 'calc(100vh - 40px)'
    pages.forEach((p) => {
      p.style.height = 'calc((100vh - 40px) - 40px)'
    })
    SettingMax = true
    icon.src = 'img/WindowIcons/Minimize.png'
  } else {
    app.style.left = 'var(--leftSpaceSettings)'
    app.style.top = 'var(--topSpaceSettings)'
    app.style.width = 'var(--widthSettings)'
    app.style.height = 'var(--heightSettings)'
    pages.forEach((p) => {
      p.style.height = 'var(--heightSettingsPage)'
    })
    SettingMax = false
    icon.src = 'img/WindowIcons/Maximize.png'
  }
}

HTML:

    <div class="settingsPage" id="settingsHome" style="display: block;">
      <div class="appHeader">
        Configurações
      </div>
      <div class="appOptions">
        <div class="option" id="sys" onclick="settingsGoTo(id)">Site</div>
        <div class="option" id="acs" onclick="settingsGoTo(id)">Acessibilidade</div>
        <div class="option" id="psnl" onclick="settingsGoTo(id)">Personalização</div>
        <div class="option" id="usr" onclick="settingsGoTo(id)">Usuário</div>
        <div class="option" id="rst" onclick="settingsGoTo(id)">Reiniciar</div>
      </div>
    </div>
    <div class="alertPassword" onclick="settingTypoPass()">Configurações bloqueadas, clique para desbloquear</div>
    <div class="settingsPage" id="settingsSys">
      <div class="appSectionHeader">
        Site
      </div>
      <div class="settingsSectionOptions">
        <label for="tabToggleSetting">Abrir pesquisas em nova aba</label>
        <input type="checkbox" name="newTab" id="tabToggleSetting" checked onchange="un_tab()" />
        <br><br>
        <label for="enableRecomendations">Habliltar recomendações</label>
        <input type="checkbox" name="enableRecomendations" id="enableRecomendationsSetting"
          onchange="recomendationsEnable()" />
        <br><br>
        <label for="">Senha para mudança de configurações</label>
        <button onclick="settingPassword()">Inserir</button>
        <br><br>
        <label for="">Abrir diretamente no modo simples</label>
        <input type="checkbox" name="" id="">
        <br><br>
        <label for="">Habilitar Apps</label>
        <input type="checkbox" name="" id="" checked>
        <br><br>
        <label for="">Habilitar Config. Rápidas</label>
        <input type="checkbox" name="" id="" checked>
        <br><br>
        <label for="">Habilitar Jogos internos (Ghost) e Externos (Recomendações)</label>
        <input type="checkbox" name="" id="" checked>
      </div>
    </div>
    <div class="settingsPage" id="settingsAccess">
      <div class="appSectionHeader">
        Acessibilidade
      </div>
    </div>